<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CP9-RL-O3L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="Minhas_anotacoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-Gi-5r7">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-eW-mke">
                                <rect key="frame" x="20" y="64" width="374" height="216"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-y3-hHR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                        <color key="backgroundColor" red="0.97316354510000003" green="0.95833915469999997" blue="0.76375335450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-Ds-GFb">
                                        <rect key="frame" x="0.0" y="178" width="374" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="GGS-sM-uvc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="botao_salvar"/>
                                        <connections>
                                            <action selector="salveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A1-7J-gaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hfj-Ds-GFb" firstAttribute="top" secondItem="B5D-y3-hHR" secondAttribute="bottom" constant="12" id="Lq3-1P-2ht"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPg-Gi-5r7" secondAttribute="trailing" id="2jF-pK-xOS"/>
                            <constraint firstItem="ZPg-Gi-5r7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5IX-07-XKd"/>
                            <constraint firstItem="w3i-eW-mke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CI5-zP-MDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPg-Gi-5r7" secondAttribute="bottom" id="K8f-sj-o6h"/>
                            <constraint firstItem="ZPg-Gi-5r7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zt8-yt-8kS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3i-eW-mke" secondAttribute="trailing" constant="20" id="k80-k6-4AS"/>
                            <constraint firstItem="w3i-eW-mke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lns-oI-0Js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w3i-eW-mke" secondAttribute="bottom" constant="456" id="or9-EZ-LAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="Tuk-OP-QrZ"/>
                    <connections>
                        <outlet property="noteTextView" destination="B5D-y3-hHR" id="uwK-Ea-vR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ym-U9-Onf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CP9-RL-O3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwn-4v-S4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29046115280000001" green="0.23251608009999999" blue="0.20374035839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29046115280000001" green="0.23251608009999999" blue="0.20374035839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97654062509999995" green="0.95873123410000005" blue="0.78271788360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czP-WH-JgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzF-v7-dzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
